{
  "name": "hulk-bike-crm",
  "version": "0.1.0",
  "private": true,
  "description": "CRM-система для компании «Халк Байк» (прокат скутеров)",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:desktop": "pnpm --filter desktop dev",
    "build": "pnpm --filter web build && pnpm --filter desktop build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build:desktop": "pnpm --filter desktop build",
    "db:up": "docker compose -p hulk_bike_crm up -d postgres",
    "db:down": "docker compose -p hulk_bike_crm down",
    "db:logs": "docker compose -p hulk_bike_crm logs -f postgres",
    "stack:build": "docker compose -p hulk_bike_crm --profile full build",
    "stack:up": "docker compose -p hulk_bike_crm --profile full up -d",
    "stack:down": "docker compose -p hulk_bike_crm --profile full down",
    "stack:logs": "docker compose -p hulk_bike_crm --profile full logs -f",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:reset": "pnpm --filter api db:reset",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "changelog:draft": "node scripts/changelog/draft.mjs"
  }
}
